<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="100sp"
        android:layout_height="100sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_toEndOf="@+id/img"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hero_or_villain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="20sp"
        android:layout_toEndOf="@+id/img"
        android:layout_marginTop="5sp"
        android:text="surname" />

    <TextView
        android:id="@+id/marv_dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20sp"
        android:padding="10sp"
        android:text="Marvel"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/marv_dc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20sp" />

</RelativeLayout>